Total235482
0 : Irf_disc4_8mer(5349)
1 : HEY1_disc2_8mer(5179)
2 : BHLHE40_disc2_8mer(4897)
3 : p300_disc9_8mer(4539)
4 : SP1_disc3_8mer(4515)
5 : YY1_disc4_8mer(4514)
6 : SP1_known2_8mer(4016)
7 : Nrf1_disc1_8mer(3116)
8 : Znf143_disc3_8mer(2673)
9 : BCL_disc8_8mer(2669)
10 : BCL_disc9_8mer(2604)
11 : STAT_disc7_8mer(2497)
12 : Egr-1_known2_8mer(2474)
13 : Pou2f2_disc2_8mer(2390)
14 : ELF1_disc3_8mer(2316)
15 : TATA_disc7_8mer(2311)
16 : RXRA_disc2_8mer(2139)
17 : BDP1_disc1_8mer(2109)
18 : PU.1_disc3_8mer(1961)
19 : HDAC2_disc6_8mer(1792)
20 : SP1_disc1_8mer(1768)
21 : SETDB1_disc1_8mer(1742)
22 : Rad21_disc7_8mer(1736)
23 : p300_disc5_8mer(1678)
24 : AP-2_known1_8mer(1667)
25 : Egr-1_disc4_8mer(1577)
26 : NRSF_disc9_8mer(1567)
27 : CTCF_known1_8mer(1546)
28 : Egr-1_disc6_8mer(1545)
29 : CTCF_disc5_8mer(1515)
30 : Ets_disc7_8mer(1490)
31 : AP-2_known2_8mer(1443)
32 : YY1_disc5_8mer(1442)
33 : NF-Y_known1_8mer(1419)
34 : Ets_disc9_8mer(1406)
35 : E2F_disc8_8mer(1393)
36 : GR_disc6_8mer(1346)
37 : ATF3_disc2_8mer(1324)
38 : NF-Y_disc1_8mer(1307)
39 : Sin3Ak-20_disc7_8mer(1282)
40 : NRSF_disc8_8mer(1271)
41 : ERalpha-a_disc4_8mer(1268)
42 : ZNF263_disc1_8mer(1268)
43 : SRF_disc2_8mer(1268)
44 : Znf143_disc4_8mer(1247)
45 : NRSF_disc4_8mer(1232)
46 : YY1_disc3_8mer(1223)
47 : BDP1_disc3_8mer(1181)
48 : Rad21_disc8_8mer(1171)
49 : CHD2_disc3_8mer(1171)
50 : E2F_disc3_8mer(1169)
51 : ATF3_disc4_8mer(1139)
52 : Sin3Ak-20_disc6_8mer(1096)
53 : p300_disc8_8mer(1082)
54 : TATA_disc10_8mer(1073)
55 : Nrf1_disc3_8mer(1065)
56 : Irf_disc3_8mer(1044)
57 : Ets_known1_8mer(1011)
58 : Myc_disc10_8mer(1002)
59 : Irf_known9_8mer(983)
60 : E2F_disc7_8mer(981)
61 : Pax-5_disc5_8mer(980)
62 : Rad21_disc1_8mer(971)
63 : Ets_known5_8mer(966)
64 : BCL_disc10_8mer(940)
65 : YY1_disc1_8mer(927)
66 : NRSF_disc5_8mer(903)
67 : Egr-1_known5_8mer(862)
68 : TCF12_disc5_8mer(858)
69 : CTCF_disc8_8mer(849)
70 : CTCF_disc1_8mer(846)
71 : CCNT2_disc2_8mer(806)
72 : ELF1_disc2_8mer(803)
73 : Znf143_known1_8mer(803)
74 : AP-2_known3_8mer(779)
75 : GATA_disc3_8mer(776)
76 : SMC3_disc3_8mer(771)
77 : SP1_known1_8mer(769)
78 : Rad21_disc5_8mer(741)
79 : Ets_known3_8mer(740)
80 : HNF4_known4_8mer(737)
81 : Irf_known6_8mer(718)
82 : ELF1_known1_8mer(703)
83 : ZBTB33_disc2_8mer(686)
84 : Egr-1_disc2_8mer(683)
85 : NRSF_known1_8mer(683)
86 : NF-E2_disc4_8mer(680)
87 : Pbx3_disc3_8mer(679)
88 : Ets_known8_8mer(669)
89 : Pax-5_disc4_8mer(666)
90 : SP2_disc2_8mer(664)
91 : Egr-1_disc3_8mer(655)
92 : Ets_known9_8mer(654)
93 : TATA_disc4_8mer(654)
94 : ELF1_disc1_8mer(653)
95 : SETDB1_disc2_8mer(651)
96 : Egr-1_known1_8mer(646)
97 : AP-1_disc10_8mer(627)
98 : SREBP_disc1_8mer(624)
99 : Mxi1_disc1_8mer(610)
100 : Nanog_disc3_8mer(601)
101 : PRDM1_known1_8mer(595)
102 : Maf_known2_8mer(562)
103 : NF-kappaB_known6_8mer(561)
104 : SP1_known4_8mer(557)
105 : SMC3_disc1_8mer(556)
106 : Irf_disc5_8mer(553)
107 : Ets_known4_8mer(539)
108 : Pax-5_known3_8mer(532)
109 : Ets_known7_8mer(524)
110 : NF-kappaB_known1_8mer(519)
111 : Sin3Ak-20_disc5_8mer(516)
112 : THAP1_disc1_8mer(516)
113 : E2F_disc2_8mer(508)
114 : Pou2f2_known2_8mer(499)
115 : HDAC2_disc4_8mer(490)
116 : SP1_known3_8mer(484)
117 : Nanog_disc2_8mer(475)
118 : AP-2_known5_8mer(471)
119 : NF-kappaB_disc2_8mer(468)
120 : Mef2_known5_8mer(467)
121 : Egr-1_known3_8mer(465)
122 : AP-1_disc4_8mer(460)
123 : STAT_disc6_8mer(455)
124 : BCL_disc1_8mer(455)
125 : NF-kappaB_known2_8mer(446)
126 : Pax-5_known1_8mer(440)
127 : Irf_disc1_8mer(439)
128 : TATA_disc8_8mer(439)
129 : SIX5_disc3_8mer(437)
130 : Rad21_disc10_8mer(436)
131 : BCL_disc4_8mer(432)
132 : STAT_known7_8mer(428)
133 : Ets_disc1_8mer(428)
134 : YY1_known5_8mer(426)
135 : YY1_known2_8mer(423)
136 : KAP1_disc2_8mer(422)
137 : Pax-5_disc3_8mer(421)
138 : Nrf1_known1_8mer(410)
139 : NRSF_known3_8mer(410)
140 : Irf_known1_8mer(407)
141 : BCL_disc6_8mer(397)
142 : E2F_disc4_8mer(397)
143 : Ets_disc2_8mer(394)
144 : E2F_known3_8mer(391)
145 : RXRA_known6_8mer(388)
146 : BATF_disc1_8mer(387)
147 : Pax-5_disc1_8mer(385)
148 : RFX5_known2_8mer(383)
149 : NF-kappaB_known3_8mer(378)
150 : PU.1_disc1_8mer(378)
151 : HDAC2_disc3_8mer(377)
152 : NF-Y_known2_8mer(375)
153 : RFX5_known4_8mer(374)
154 : NF-kappaB_known4_8mer(374)
155 : Mxi1_known1_8mer(374)
156 : AP-2_known6_8mer(373)
157 : RXRA_disc4_8mer(371)
158 : Foxa_known2_8mer(367)
159 : TR4_disc1_8mer(365)
160 : Mef2_disc1_8mer(364)
161 : BHLHE40_known2_8mer(361)
162 : AP-1_disc6_8mer(359)
163 : Pou2f2_known10_8mer(355)
164 : Pbx3_disc2_8mer(354)
165 : p300_disc10_8mer(354)
166 : STAT_known6_8mer(352)
167 : Ets_known6_8mer(349)
168 : CEBPB_disc2_8mer(347)
169 : GR_disc4_8mer(342)
170 : BHLHE40_known1_8mer(341)
171 : ZBTB7A_disc2_8mer(339)
172 : Myc_known5_8mer(339)
173 : BAF155_disc1_8mer(335)
174 : BAF155_disc2_8mer(335)
175 : STAT_known13_8mer(334)
176 : CTCF_disc10_8mer(334)
177 : CTCFL_disc1_8mer(332)
178 : STAT_known11_8mer(331)
179 : Pou2f2_known6_8mer(331)
180 : AP-1_disc7_8mer(327)
181 : GR_disc2_8mer(326)
182 : p300_known1_8mer(325)
183 : SIX5_disc1_8mer(324)
184 : Myc_known1_8mer(320)
185 : Myc_disc9_8mer(320)
186 : Pou2f2_known8_8mer(317)
187 : Mef2_known2_8mer(316)
188 : Ets_known2_8mer(316)
189 : EBF_known2_8mer(314)
190 : Mef2_known6_8mer(313)
191 : Znf143_disc2_8mer(311)
192 : ATF3_known8_8mer(310)
193 : AP-1_disc3_8mer(309)
194 : Maf_known1_8mer(309)
195 : NRSF_disc1_8mer(306)
196 : SP1_disc2_8mer(300)
197 : Myc_known6_8mer(299)
198 : CTCF_disc7_8mer(296)
199 : E2F_known9_8mer(295)
200 : ZEB1_known3_8mer(294)
201 : STAT_disc2_8mer(294)
202 : NRSF_disc3_8mer(294)
203 : PRDM1_disc2_8mer(293)
204 : NF-E2_disc3_8mer(293)
205 : AP-2_disc1_8mer(293)
206 : NRSF_known2_8mer(290)
207 : Irf_known11_8mer(290)
208 : NF-kappaB_known5_8mer(289)
209 : HMGN3_disc1_8mer(289)
210 : ZBTB7A_disc1_8mer(289)
211 : NF-Y_known3_8mer(287)
212 : Irf_disc2_8mer(286)
213 : AP-1_known4_8mer(284)
214 : RXRA_disc3_8mer(284)
215 : Irf_known7_8mer(283)
216 : Mef2_disc3_8mer(282)
217 : SP2_disc1_8mer(279)
218 : Irf_known5_8mer(279)
219 : STAT_known10_8mer(279)
220 : EBF_known1_8mer(278)
221 : TCF4_disc1_8mer(278)
222 : GATA_disc2_8mer(276)
223 : RXRA_disc5_8mer(275)
224 : SMC3_disc4_8mer(273)
225 : BCL_disc2_8mer(272)
226 : YY1_known3_8mer(271)
227 : Mef2_disc2_8mer(270)
228 : Hsf_known1_8mer(270)
229 : Irf_known3_8mer(270)
230 : Pou5f1_known2_8mer(265)
231 : ZEB1_disc1_8mer(264)
232 : STAT_known15_8mer(264)
233 : NF-E2_known1_8mer(260)
234 : NF-kappaB_disc1_8mer(259)
235 : RFX5_known3_8mer(259)
236 : ATF3_known9_8mer(256)
237 : Myc_disc2_8mer(256)
238 : BCL_disc7_8mer(256)
239 : GR_known10_8mer(254)
240 : TATA_disc1_8mer(251)
241 : KAP1_disc1_8mer(251)
242 : HNF4_known1_8mer(251)
243 : NF-E2_disc2_8mer(250)
244 : Pou2f2_known7_8mer(250)
245 : SP2_disc3_8mer(249)
246 : AP-1_disc8_8mer(247)
247 : GR_disc5_8mer(245)
248 : TATA_known1_8mer(244)
249 : Irf_known2_8mer(243)
250 : AP-2_known4_8mer(236)
251 : RXRA_known1_8mer(236)
252 : STAT_disc3_8mer(235)
253 : STAT_known14_8mer(234)
254 : PU.1_disc2_8mer(233)
255 : SIX5_disc4_8mer(232)
256 : Sin3Ak-20_disc1_8mer(232)
257 : Nanog_disc1_8mer(231)
258 : Pou5f1_known1_8mer(230)
259 : TCF12_known1_8mer(230)
260 : TATA_disc3_8mer(225)
261 : ZEB1_known2_8mer(225)
262 : Egr-1_disc7_8mer(224)
263 : AP-1_known1_8mer(222)
264 : Hsf_known2_8mer(221)
265 : Egr-1_known4_8mer(220)
266 : RXRA_known4_8mer(220)
267 : p300_disc1_8mer(219)
268 : BRCA1_disc1_8mer(218)
269 : GR_disc1_8mer(218)
270 : ATF3_disc3_8mer(216)
271 : ERalpha-a_disc2_8mer(215)
272 : Mef2_known4_8mer(213)
273 : GR_known3_8mer(212)
274 : Myc_disc3_8mer(211)
275 : ZBTB7A_known1_8mer(211)
276 : GR_disc3_8mer(210)
277 : BATF_disc3_8mer(210)
278 : Mef2_known1_8mer(209)
279 : ERalpha-a_disc1_8mer(209)
280 : SMC3_disc2_8mer(208)
281 : SREBP_known1_8mer(208)
282 : Sin3Ak-20_disc4_8mer(206)
283 : HNF4_disc5_8mer(205)
284 : Sin3Ak-20_disc2_8mer(205)
285 : CTCF_disc2_8mer(205)
286 : STAT_known12_8mer(204)
287 : NF-kappaB_disc3_8mer(204)
288 : Pax-5_known2_8mer(201)
289 : TR4_disc2_8mer(201)
290 : TAL1_known1_8mer(199)
291 : Foxa_known1_8mer(197)
292 : EBF_disc1_8mer(197)
293 : NRSF_disc10_8mer(195)
294 : STAT_disc1_8mer(194)
295 : Irf_known10_8mer(193)
296 : Ets_disc4_8mer(192)
297 : GATA_disc5_8mer(192)
298 : AP-1_known3_8mer(192)
299 : Foxa_known4_8mer(192)
300 : Egr-1_disc1_8mer(192)
301 : CCNT2_disc1_8mer(191)
302 : CHD2_disc2_8mer(190)
303 : ATF3_known7_8mer(189)
304 : HNF4_disc3_8mer(188)
305 : SREBP_known4_8mer(188)
306 : RXRA_known3_8mer(187)
307 : Myc_known4_8mer(186)
308 : Mef2_known3_8mer(183)
309 : CHD2_disc1_8mer(183)
310 : ATF3_disc1_8mer(183)
311 : PRDM1_disc1_8mer(181)
312 : HNF4_disc1_8mer(181)
313 : Maf_disc2_8mer(179)
314 : SIRT6_disc1_8mer(179)
315 : NF-kappaB_disc4_8mer(179)
316 : GR_known9_8mer(178)
317 : Nanog_known1_8mer(178)
318 : SRF_known1_8mer(178)
319 : Maf_disc1_8mer(177)
320 : p300_disc3_8mer(177)
321 : Mxi1_disc2_8mer(176)
322 : Irf_disc6_8mer(175)
323 : Rad21_disc4_8mer(174)
324 : HNF4_disc2_8mer(174)
325 : TATA_disc6_8mer(174)
326 : SRF_known5_8mer(174)
327 : SRF_known3_8mer(174)
328 : Ets_disc3_8mer(173)
329 : GATA_disc6_8mer(172)
330 : E2F_disc6_8mer(172)
331 : TCF12_disc1_8mer(172)
332 : Myc_known8_8mer(172)
333 : YY1_known6_8mer(171)
334 : ZBTB33_known1_8mer(171)
335 : HNF4_disc4_8mer(171)
336 : Pax-5_known4_8mer(170)
337 : AP-1_disc2_8mer(170)
338 : TCF4_known1_8mer(170)
339 : SRF_known6_8mer(168)
340 : TAL1_disc1_8mer(168)
341 : AP-1_disc5_8mer(167)
342 : GATA_known1_8mer(167)
343 : SRF_known2_8mer(165)
344 : TATA_disc9_8mer(165)
345 : GR_known4_8mer(165)
346 : TCF12_disc3_8mer(165)
347 : Egr-1_disc5_8mer(163)
348 : GR_known2_8mer(163)
349 : RFX5_disc1_8mer(163)
350 : ZBTB33_disc1_8mer(162)
351 : Pou5f1_disc1_8mer(160)
352 : E2F_disc5_8mer(159)
353 : Myc_disc1_8mer(159)
354 : TAL1_known2_8mer(158)
355 : ATF3_known5_8mer(157)
356 : Ets_disc6_8mer(154)
357 : Myc_known7_8mer(154)
358 : ERalpha-a_disc3_8mer(153)
359 : HNF4_known3_8mer(151)
360 : Pou2f2_known1_8mer(150)
361 : NF-E2_disc1_8mer(150)
362 : TR4_disc3_8mer(150)
363 : Foxa_disc3_8mer(149)
364 : ATF3_known4_8mer(149)
365 : Foxa_known3_8mer(147)
366 : GATA_known8_8mer(147)
367 : TCF4_known2_8mer(147)
368 : ZEB1_known4_8mer(144)
369 : BRCA1_known2_8mer(144)
370 : ATF3_known3_8mer(142)
371 : AP-1_disc1_8mer(142)
372 : p300_disc2_8mer(142)
373 : GATA_known14_8mer(141)
374 : RXRA_known7_8mer(141)
375 : GATA_known2_8mer(140)
376 : TCF12_disc6_8mer(140)
377 : TATA_disc5_8mer(139)
378 : TATA_disc2_8mer(139)
379 : RXRA_known5_8mer(139)
380 : RFX5_disc2_8mer(138)
381 : ERalpha-a_known1_8mer(137)
382 : ATF3_known6_8mer(135)
383 : SIX5_disc2_8mer(134)
384 : GR_known5_8mer(133)
385 : E2F_known1_8mer(132)
386 : CEBPB_known6_8mer(131)
387 : TCF4_known3_8mer(128)
388 : NR4A_known1_8mer(128)
389 : CEBPB_known4_8mer(127)
390 : Rad21_disc3_8mer(127)
391 : Maf_known4_8mer(126)
392 : YY1_known4_8mer(125)
393 : TATA_known5_8mer(124)
394 : ZEB1_known5_8mer(124)
395 : Nrf1_known2_8mer(123)
396 : CEBPB_known2_8mer(123)
397 : Maf_known3_8mer(123)
398 : E2F_known2_8mer(123)
399 : GR_known8_8mer(122)
400 : HEY1_disc1_8mer(122)
401 : Pou2f2_known9_8mer(122)
402 : BATF_disc2_8mer(122)
403 : ATF3_known1_8mer(121)
404 : TATA_known4_8mer(121)
405 : GR_known1_8mer(120)
406 : Znf143_disc1_8mer(119)
407 : Myc_disc4_8mer(119)
408 : Pou2f2_disc1_8mer(118)
409 : Nrf1_disc2_8mer(118)
410 : GR_known7_8mer(117)
411 : E2F_known6_8mer(116)
412 : Myc_disc5_8mer(116)
413 : ZBTB7A_known2_8mer(114)
414 : Pbx3_disc1_8mer(114)
415 : p300_disc4_8mer(114)
416 : HNF4_known5_8mer(113)
417 : TCF4_disc2_8mer(113)
418 : RFX5_known1_8mer(111)
419 : TATA_known3_8mer(110)
420 : HDAC2_disc5_8mer(110)
421 : Pou2f2_known4_8mer(109)
422 : RXRA_disc1_8mer(106)
423 : HNF4_known8_8mer(104)
424 : BHLHE40_disc1_8mer(103)
425 : Ets_disc8_8mer(101)
426 : Ets_disc5_8mer(100)
427 : GATA_known10_8mer(100)
428 : Myc_known9_8mer(100)
429 : TCF12_disc2_8mer(98)
430 : Pou2f2_known5_8mer(97)
431 : Foxa_disc5_8mer(97)
432 : ZBTB33_disc3_8mer(97)
433 : Irf_known8_8mer(96)
434 : ZBTB33_disc4_8mer(96)
435 : E2F_known7_8mer(93)
436 : NRSF_disc2_8mer(93)
437 : STAT_disc4_8mer(89)
438 : NRSF_disc6_8mer(88)
439 : GATA_known13_8mer(88)
440 : E2F_disc1_8mer(88)
441 : Pou2f2_known11_8mer(87)
442 : Nanog_disc4_8mer(87)
443 : p300_disc7_8mer(87)
444 : CEBPB_known1_8mer(85)
445 : SIX5_known1_8mer(84)
446 : CTCF_disc3_8mer(83)
447 : TCF12_disc4_8mer(83)
448 : HNF4_known2_8mer(78)
449 : BCL_disc3_8mer(77)
450 : CEBPB_known3_8mer(75)
451 : Pax-5_disc2_8mer(74)
452 : HDAC2_disc1_8mer(74)
453 : CEBPB_known5_8mer(73)
454 : RFX5_disc3_8mer(73)
455 : Foxa_disc4_8mer(73)
456 : AP-1_disc9_8mer(72)
457 : Foxa_disc2_8mer(70)
458 : GATA_known4_8mer(69)
459 : STAT_disc5_8mer(69)
460 : NRSF_disc7_8mer(67)
461 : Hsf_known3_8mer(66)
462 : Foxa_disc1_8mer(66)
463 : Sin3Ak-20_disc3_8mer(65)
464 : Myc_disc6_8mer(64)
465 : GATA_disc1_8mer(64)
466 : Myc_disc7_8mer(64)
467 : GATA_known3_8mer(63)
468 : GATA_known7_8mer(63)
469 : TAL1_disc2_8mer(63)
470 : Pou5f1_disc2_8mer(62)
471 : p300_disc6_8mer(62)
472 : GATA_known12_8mer(61)
473 : Rad21_disc9_8mer(59)
474 : Rad21_disc2_8mer(59)
475 : BCL_disc5_8mer(59)
476 : BDP1_disc2_8mer(59)
477 : GATA_known9_8mer(57)
478 : Myc_disc8_8mer(56)
479 : RFX5_known5_8mer(55)
480 : GATA_known11_8mer(55)
481 : GATA_known6_8mer(51)
482 : Pbx3_known1_8mer(50)
483 : Pou2f2_known3_8mer(48)
484 : THAP1_disc2_8mer(48)
485 : E2F_known5_8mer(47)
486 : Hsf_disc1_8mer(47)
487 : HDAC2_disc2_8mer(47)
488 : SRF_known4_8mer(45)
489 : YY1_disc2_8mer(44)
490 : CTCF_disc6_8mer(40)
491 : SIX5_known2_8mer(38)
492 : GATA_disc4_8mer(30)
493 : SREBP_known3_8mer(29)
494 : CEBPB_disc1_8mer(29)
495 : HMGN3_disc2_8mer(28)
496 : GR_known6_8mer(25)
497 : SRF_disc1_8mer(22)
