Total252579
0 : Irf_disc4_8mer(6026)
1 : HEY1_disc2_8mer(5657)
2 : BHLHE40_disc2_8mer(5390)
3 : SP1_disc3_8mer(5292)
4 : p300_disc9_8mer(5047)
5 : YY1_disc4_8mer(5040)
6 : SP1_known2_8mer(4768)
7 : Nrf1_disc1_8mer(3095)
8 : BCL_disc9_8mer(2980)
9 : BCL_disc8_8mer(2966)
10 : STAT_disc7_8mer(2925)
11 : Znf143_disc3_8mer(2886)
12 : Egr-1_known2_8mer(2858)
13 : Pou2f2_disc2_8mer(2646)
14 : ELF1_disc3_8mer(2574)
15 : BDP1_disc1_8mer(2393)
16 : RXRA_disc2_8mer(2343)
17 : PU.1_disc3_8mer(2124)
18 : TATA_disc7_8mer(2090)
19 : Rad21_disc7_8mer(1961)
20 : AP-2_known1_8mer(1880)
21 : SP1_disc1_8mer(1792)
22 : SETDB1_disc1_8mer(1751)
23 : NRSF_disc9_8mer(1728)
24 : CTCF_known1_8mer(1726)
25 : Egr-1_disc6_8mer(1706)
26 : CTCF_disc5_8mer(1652)
27 : GR_disc6_8mer(1643)
28 : AP-2_known2_8mer(1605)
29 : Ets_disc7_8mer(1596)
30 : E2F_disc8_8mer(1594)
31 : Ets_disc9_8mer(1575)
32 : YY1_disc5_8mer(1572)
33 : Egr-1_disc4_8mer(1544)
34 : HDAC2_disc6_8mer(1537)
35 : Sin3Ak-20_disc7_8mer(1529)
36 : NRSF_disc4_8mer(1524)
37 : NRSF_disc8_8mer(1508)
38 : ZNF263_disc1_8mer(1493)
39 : ERalpha-a_disc4_8mer(1445)
40 : ATF3_disc2_8mer(1417)
41 : SRF_disc2_8mer(1413)
42 : Znf143_disc4_8mer(1400)
43 : NF-Y_known1_8mer(1390)
44 : Rad21_disc8_8mer(1351)
45 : NF-Y_disc1_8mer(1316)
46 : YY1_disc3_8mer(1305)
47 : ATF3_disc4_8mer(1292)
48 : CHD2_disc3_8mer(1282)
49 : HNF4_known4_8mer(1279)
50 : BDP1_disc3_8mer(1251)
51 : E2F_disc3_8mer(1242)
52 : Sin3Ak-20_disc6_8mer(1194)
53 : Myc_disc10_8mer(1187)
54 : TATA_disc10_8mer(1178)
55 : p300_disc8_8mer(1114)
56 : Nrf1_disc3_8mer(1105)
57 : Foxa_known2_8mer(1083)
58 : Rad21_disc1_8mer(1067)
59 : E2F_disc7_8mer(1059)
60 : BCL_disc10_8mer(1048)
61 : TCF12_disc5_8mer(1039)
62 : NRSF_disc5_8mer(1031)
63 : Pax-5_disc5_8mer(1030)
64 : CTCF_disc1_8mer(1026)
65 : Egr-1_known5_8mer(1009)
66 : SP1_known1_8mer(980)
67 : CCNT2_disc2_8mer(979)
68 : CTCF_disc8_8mer(944)
69 : SMC3_disc3_8mer(862)
70 : Znf143_known1_8mer(855)
71 : AP-2_known3_8mer(852)
72 : YY1_disc1_8mer(850)
73 : Ets_known5_8mer(821)
74 : ELF1_disc2_8mer(808)
75 : NRSF_known1_8mer(806)
76 : Rad21_disc5_8mer(801)
77 : TATA_disc4_8mer(788)
78 : p300_disc5_8mer(768)
79 : ZBTB33_disc2_8mer(759)
80 : Pbx3_disc3_8mer(756)
81 : Ets_known3_8mer(741)
82 : Ets_known1_8mer(733)
83 : RXRA_known6_8mer(723)
84 : Nanog_disc3_8mer(716)
85 : HNF4_disc1_8mer(715)
86 : NF-E2_disc4_8mer(713)
87 : AP-1_disc10_8mer(711)
88 : SP2_disc2_8mer(683)
89 : SREBP_disc1_8mer(681)
90 : Egr-1_disc3_8mer(679)
91 : SETDB1_disc2_8mer(679)
92 : Mxi1_disc1_8mer(640)
93 : SP1_known4_8mer(638)
94 : Nanog_disc2_8mer(632)
95 : p300_disc3_8mer(621)
96 : Sin3Ak-20_disc5_8mer(616)
97 : Foxa_known3_8mer(601)
98 : HNF4_known1_8mer(601)
99 : Egr-1_known1_8mer(598)
100 : SMC3_disc1_8mer(593)
101 : Pax-5_known3_8mer(580)
102 : Foxa_known1_8mer(559)
103 : ELF1_disc1_8mer(552)
104 : GATA_disc3_8mer(546)
105 : RXRA_known1_8mer(538)
106 : Rad21_disc10_8mer(537)
107 : SP1_known3_8mer(536)
108 : AP-2_known5_8mer(532)
109 : THAP1_disc1_8mer(520)
110 : HDAC2_disc4_8mer(501)
111 : Ets_known7_8mer(496)
112 : NRSF_known3_8mer(494)
113 : PRDM1_known1_8mer(493)
114 : Egr-1_known3_8mer(492)
115 : TCF4_known1_8mer(490)
116 : HNF4_known3_8mer(488)
117 : E2F_disc2_8mer(487)
118 : Ets_known4_8mer(481)
119 : STAT_known7_8mer(480)
120 : Ets_known8_8mer(477)
121 : Irf_disc3_8mer(469)
122 : BHLHE40_known2_8mer(457)
123 : Maf_known2_8mer(454)
124 : Irf_disc1_8mer(448)
125 : Foxa_known4_8mer(445)
126 : ERalpha-a_disc2_8mer(441)
127 : Egr-1_disc2_8mer(441)
128 : Pax-5_known1_8mer(437)
129 : Pax-5_disc4_8mer(437)
130 : STAT_disc6_8mer(435)
131 : KAP1_disc2_8mer(431)
132 : Irf_known9_8mer(431)
133 : NF-kappaB_disc2_8mer(428)
134 : NF-kappaB_known6_8mer(427)
135 : SIX5_disc3_8mer(427)
136 : Ets_disc1_8mer(426)
137 : BAF155_disc1_8mer(426)
138 : E2F_known3_8mer(419)
139 : GR_disc2_8mer(419)
140 : E2F_disc4_8mer(416)
141 : TATA_disc8_8mer(415)
142 : Ets_known9_8mer(411)
143 : AP-2_known6_8mer(409)
144 : Irf_disc5_8mer(404)
145 : AP-2_disc1_8mer(404)
146 : YY1_known2_8mer(402)
147 : YY1_known5_8mer(399)
148 : BCL_disc1_8mer(399)
149 : HDAC2_disc3_8mer(399)
150 : ZBTB7A_disc2_8mer(398)
151 : Mxi1_known1_8mer(394)
152 : NF-Y_known2_8mer(392)
153 : BATF_disc1_8mer(391)
154 : AP-1_disc6_8mer(391)
155 : Pbx3_disc2_8mer(386)
156 : RFX5_known2_8mer(382)
157 : NF-kappaB_known1_8mer(377)
158 : Nrf1_known1_8mer(374)
159 : Pax-5_disc1_8mer(373)
160 : NRSF_disc1_8mer(373)
161 : TCF4_disc1_8mer(373)
162 : ATF3_known8_8mer(372)
163 : RFX5_known4_8mer(369)
164 : BHLHE40_known1_8mer(368)
165 : Myc_known6_8mer(368)
166 : Ets_disc2_8mer(366)
167 : AP-1_disc3_8mer(363)
168 : ELF1_known1_8mer(362)
169 : AP-1_disc7_8mer(362)
170 : Myc_known5_8mer(362)
171 : NRSF_disc3_8mer(361)
172 : HNF4_disc3_8mer(360)
173 : HMGN3_disc1_8mer(360)
174 : p300_known1_8mer(351)
175 : STAT_known6_8mer(350)
176 : PRDM1_disc2_8mer(349)
177 : CTCFL_disc1_8mer(349)
178 : Ets_known6_8mer(349)
179 : Pou2f2_known2_8mer(348)
180 : CEBPB_disc2_8mer(345)
181 : CTCF_disc7_8mer(344)
182 : TR4_disc1_8mer(344)
183 : SP1_disc2_8mer(343)
184 : EBF_known1_8mer(338)
185 : EBF_known2_8mer(335)
186 : RXRA_known4_8mer(332)
187 : TCF12_disc2_8mer(332)
188 : Myc_disc9_8mer(331)
189 : HNF4_disc4_8mer(329)
190 : CTCF_disc10_8mer(328)
191 : NF-kappaB_known3_8mer(326)
192 : NRSF_known2_8mer(325)
193 : AP-1_known4_8mer(324)
194 : GATA_disc2_8mer(324)
195 : NF-kappaB_known2_8mer(323)
196 : Maf_known1_8mer(323)
197 : Foxa_disc2_8mer(323)
198 : BAF155_disc2_8mer(312)
199 : GR_disc4_8mer(311)
200 : TCF4_known3_8mer(311)
201 : NF-kappaB_known4_8mer(310)
202 : NF-Y_known3_8mer(308)
203 : SIX5_disc1_8mer(306)
204 : SMC3_disc4_8mer(305)
205 : ZBTB7A_disc1_8mer(304)
206 : SP2_disc3_8mer(303)
207 : BCL_disc6_8mer(301)
208 : NF-E2_disc2_8mer(300)
209 : Mef2_known5_8mer(299)
210 : NF-E2_known1_8mer(295)
211 : RXRA_disc5_8mer(295)
212 : Irf_known6_8mer(294)
213 : SREBP_known4_8mer(293)
214 : EBF_disc1_8mer(293)
215 : ZEB1_disc1_8mer(292)
216 : STAT_disc2_8mer(292)
217 : NF-E2_disc3_8mer(292)
218 : CCNT2_disc1_8mer(292)
219 : ERalpha-a_disc1_8mer(290)
220 : HNF4_disc5_8mer(288)
221 : STAT_known11_8mer(286)
222 : Myc_known1_8mer(285)
223 : HNF4_disc2_8mer(285)
224 : BCL_disc7_8mer(284)
225 : ATF3_known9_8mer(284)
226 : Znf143_disc2_8mer(280)
227 : p300_disc2_8mer(279)
228 : RXRA_disc1_8mer(278)
229 : E2F_known9_8mer(278)
230 : ERalpha-a_known1_8mer(277)
231 : SP2_disc1_8mer(276)
232 : TCF4_known2_8mer(276)
233 : GR_known10_8mer(275)
234 : TR4_disc2_8mer(273)
235 : STAT_known10_8mer(271)
236 : GATA_known1_8mer(270)
237 : GR_disc1_8mer(267)
238 : Ets_known2_8mer(267)
239 : GR_known3_8mer(265)
240 : GR_disc3_8mer(259)
241 : KAP1_disc1_8mer(257)
242 : NF-kappaB_known5_8mer(257)
243 : TCF4_disc2_8mer(254)
244 : GR_disc5_8mer(254)
245 : Sin3Ak-20_disc1_8mer(253)
246 : Pou2f2_known10_8mer(253)
247 : ZBTB7A_known1_8mer(252)
248 : YY1_known3_8mer(252)
249 : Myc_disc3_8mer(252)
250 : Hsf_known1_8mer(251)
251 : ZEB1_known3_8mer(251)
252 : STAT_disc1_8mer(249)
253 : CEBPB_known6_8mer(249)
254 : RXRA_disc4_8mer(249)
255 : Mef2_disc3_8mer(248)
256 : Irf_known1_8mer(248)
257 : BRCA1_disc1_8mer(247)
258 : AP-2_known4_8mer(244)
259 : STAT_known13_8mer(243)
260 : HNF4_known2_8mer(242)
261 : STAT_known15_8mer(240)
262 : GATA_known14_8mer(238)
263 : Pou2f2_known6_8mer(237)
264 : Myc_disc2_8mer(236)
265 : TAL1_disc1_8mer(236)
266 : SMC3_disc2_8mer(234)
267 : HNF4_known8_8mer(234)
268 : GATA_known2_8mer(233)
269 : Mef2_known6_8mer(232)
270 : Egr-1_disc7_8mer(232)
271 : Pou5f1_known2_8mer(231)
272 : ATF3_known7_8mer(230)
273 : STAT_known12_8mer(230)
274 : STAT_known14_8mer(229)
275 : TAL1_known1_8mer(228)
276 : TATA_disc1_8mer(227)
277 : PU.1_disc1_8mer(227)
278 : SIRT6_disc1_8mer(226)
279 : Pou5f1_known1_8mer(226)
280 : TCF12_known1_8mer(225)
281 : TCF12_disc6_8mer(225)
282 : Sin3Ak-20_disc4_8mer(225)
283 : Foxa_disc1_8mer(225)
284 : BCL_disc2_8mer(223)
285 : p300_disc1_8mer(223)
286 : Egr-1_known4_8mer(221)
287 : GR_known4_8mer(221)
288 : NR4A_known1_8mer(221)
289 : Egr-1_disc1_8mer(220)
290 : AP-1_disc4_8mer(220)
291 : RFX5_known3_8mer(219)
292 : CTCF_disc2_8mer(217)
293 : CHD2_disc1_8mer(216)
294 : Pax-5_disc3_8mer(215)
295 : SREBP_known1_8mer(214)
296 : RXRA_disc3_8mer(211)
297 : Irf_known7_8mer(211)
298 : p300_disc10_8mer(211)
299 : Pax-5_known2_8mer(210)
300 : BCL_disc4_8mer(210)
301 : GATA_disc5_8mer(209)
302 : Ets_disc3_8mer(209)
303 : AP-1_known1_8mer(207)
304 : Sin3Ak-20_disc2_8mer(206)
305 : NF-kappaB_disc1_8mer(206)
306 : SRF_known1_8mer(205)
307 : ATF3_disc1_8mer(203)
308 : Pou2f2_known8_8mer(203)
309 : RXRA_known3_8mer(202)
310 : Hsf_known2_8mer(202)
311 : TATA_disc3_8mer(202)
312 : SRF_known6_8mer(201)
313 : HDAC2_disc5_8mer(201)
314 : SRF_known5_8mer(200)
315 : NF-E2_disc1_8mer(199)
316 : ATF3_disc3_8mer(198)
317 : Pax-5_known4_8mer(195)
318 : Irf_disc2_8mer(195)
319 : HDAC2_disc2_8mer(195)
320 : SIX5_disc4_8mer(194)
321 : Maf_disc1_8mer(192)
322 : ZBTB33_disc1_8mer(190)
323 : Foxa_disc5_8mer(190)
324 : Rad21_disc4_8mer(189)
325 : SRF_known2_8mer(189)
326 : Myc_known8_8mer(187)
327 : Myc_known4_8mer(187)
328 : TCF12_disc3_8mer(187)
329 : NRSF_disc10_8mer(186)
330 : Myc_disc1_8mer(185)
331 : TATA_known1_8mer(185)
332 : NF-kappaB_disc4_8mer(185)
333 : TATA_disc6_8mer(184)
334 : SRF_known3_8mer(184)
335 : AP-1_disc5_8mer(182)
336 : PRDM1_disc1_8mer(181)
337 : ERalpha-a_disc3_8mer(181)
338 : GR_known9_8mer(181)
339 : ZEB1_known2_8mer(181)
340 : Mef2_known4_8mer(179)
341 : Mef2_known1_8mer(178)
342 : CHD2_disc2_8mer(178)
343 : AP-1_disc1_8mer(177)
344 : GATA_known8_8mer(177)
345 : Pou2f2_known7_8mer(175)
346 : Ets_disc4_8mer(175)
347 : CEBPB_known4_8mer(174)
348 : BATF_disc3_8mer(174)
349 : AP-1_disc8_8mer(173)
350 : ATF3_known5_8mer(173)
351 : Foxa_disc3_8mer(171)
352 : Mef2_disc1_8mer(171)
353 : AP-1_disc2_8mer(170)
354 : ZBTB33_known1_8mer(169)
355 : GATA_known10_8mer(169)
356 : Nanog_known1_8mer(167)
357 : Mef2_disc2_8mer(166)
358 : ATF3_known1_8mer(165)
359 : YY1_known6_8mer(164)
360 : CEBPB_known1_8mer(162)
361 : RFX5_disc1_8mer(161)
362 : Egr-1_disc5_8mer(160)
363 : AP-1_known3_8mer(160)
364 : CEBPB_known2_8mer(159)
365 : TCF12_disc1_8mer(159)
366 : RXRA_known7_8mer(158)
367 : Pou5f1_disc1_8mer(157)
368 : Mef2_known2_8mer(156)
369 : HNF4_known5_8mer(155)
370 : RXRA_known5_8mer(155)
371 : CEBPB_known5_8mer(154)
372 : E2F_disc6_8mer(154)
373 : Maf_known4_8mer(154)
374 : E2F_disc5_8mer(154)
375 : HEY1_disc1_8mer(152)
376 : ZEB1_known5_8mer(152)
377 : GR_known2_8mer(152)
378 : HDAC2_disc1_8mer(148)
379 : Irf_known2_8mer(148)
380 : ATF3_known4_8mer(147)
381 : Irf_known5_8mer(147)
382 : Maf_disc2_8mer(146)
383 : Nanog_disc1_8mer(145)
384 : ATF3_known3_8mer(145)
385 : BRCA1_known2_8mer(145)
386 : GR_known8_8mer(145)
387 : Myc_known7_8mer(144)
388 : NF-kappaB_disc3_8mer(144)
389 : ZEB1_known4_8mer(144)
390 : Ets_disc6_8mer(143)
391 : GATA_disc6_8mer(142)
392 : GR_known5_8mer(142)
393 : NRSF_disc2_8mer(142)
394 : STAT_disc4_8mer(141)
395 : GR_known1_8mer(140)
396 : TR4_disc3_8mer(139)
397 : TAL1_known2_8mer(138)
398 : ATF3_known6_8mer(137)
399 : Irf_known3_8mer(136)
400 : TATA_disc2_8mer(136)
401 : GATA_disc1_8mer(136)
402 : Mxi1_disc2_8mer(136)
403 : Maf_known3_8mer(136)
404 : Myc_disc5_8mer(135)
405 : Myc_disc4_8mer(135)
406 : GATA_known4_8mer(134)
407 : GR_known7_8mer(134)
408 : GATA_known13_8mer(133)
409 : RFX5_disc2_8mer(133)
410 : Mef2_known3_8mer(133)
411 : TATA_disc5_8mer(133)
412 : E2F_disc1_8mer(131)
413 : TATA_known5_8mer(131)
414 : Pou2f2_known1_8mer(131)
415 : BHLHE40_disc1_8mer(129)
416 : SIX5_disc2_8mer(128)
417 : STAT_disc3_8mer(128)
418 : E2F_known1_8mer(127)
419 : Irf_known10_8mer(126)
420 : TATA_disc9_8mer(125)
421 : Ets_disc5_8mer(123)
422 : CEBPB_known3_8mer(122)
423 : STAT_disc5_8mer(121)
424 : Nrf1_disc2_8mer(120)
425 : Pou2f2_known4_8mer(120)
426 : RFX5_known1_8mer(118)
427 : Irf_disc6_8mer(117)
428 : Foxa_disc4_8mer(117)
429 : TAL1_disc2_8mer(116)
430 : BCL_disc3_8mer(114)
431 : Irf_known11_8mer(113)
432 : TATA_known4_8mer(113)
433 : Znf143_disc1_8mer(112)
434 : E2F_known6_8mer(112)
435 : Myc_known9_8mer(111)
436 : Rad21_disc3_8mer(110)
437 : YY1_known4_8mer(108)
438 : PU.1_disc2_8mer(107)
439 : Hsf_disc1_8mer(106)
440 : Nrf1_known2_8mer(105)
441 : Pbx3_disc1_8mer(104)
442 : Pou2f2_known5_8mer(99)
443 : p300_disc4_8mer(99)
444 : Nanog_disc4_8mer(97)
445 : ZBTB33_disc4_8mer(97)
446 : Ets_disc8_8mer(96)
447 : E2F_known2_8mer(95)
448 : ZBTB33_disc3_8mer(95)
449 : Sin3Ak-20_disc3_8mer(94)
450 : NRSF_disc6_8mer(93)
451 : E2F_known7_8mer(92)
452 : p300_disc7_8mer(90)
453 : BCL_disc5_8mer(90)
454 : ZBTB7A_known2_8mer(89)
455 : GATA_known9_8mer(85)
456 : BATF_disc2_8mer(85)
457 : AP-1_disc9_8mer(84)
458 : GATA_known12_8mer(83)
459 : RFX5_disc3_8mer(82)
460 : TATA_known3_8mer(80)
461 : Pou2f2_disc1_8mer(79)
462 : GATA_known11_8mer(78)
463 : Pax-5_disc2_8mer(76)
464 : SIX5_known1_8mer(74)
465 : GATA_known6_8mer(74)
466 : Hsf_known3_8mer(73)
467 : Rad21_disc2_8mer(71)
468 : Rad21_disc9_8mer(71)
469 : Pou2f2_known9_8mer(71)
470 : Pou2f2_known11_8mer(70)
471 : Myc_disc6_8mer(70)
472 : BDP1_disc2_8mer(69)
473 : RFX5_known5_8mer(67)
474 : GATA_known3_8mer(65)
475 : p300_disc6_8mer(63)
476 : Irf_known8_8mer(63)
477 : GATA_known7_8mer(63)
478 : CTCF_disc3_8mer(62)
479 : YY1_disc2_8mer(59)
480 : NRSF_disc7_8mer(59)
481 : HMGN3_disc2_8mer(58)
482 : Pbx3_known1_8mer(57)
483 : SRF_known4_8mer(57)
484 : Myc_disc7_8mer(55)
485 : THAP1_disc2_8mer(55)
486 : CEBPB_disc1_8mer(55)
487 : Myc_disc8_8mer(54)
488 : Pou5f1_disc2_8mer(51)
489 : E2F_known5_8mer(45)
490 : Pou2f2_known3_8mer(44)
491 : CTCF_disc6_8mer(43)
492 : SIX5_known2_8mer(40)
493 : TCF12_disc4_8mer(39)
494 : GR_known6_8mer(36)
495 : GATA_disc4_8mer(31)
496 : SREBP_known3_8mer(25)
497 : SRF_disc1_8mer(24)
