Total200363
0 : Irf_disc4_8mer(4575)
1 : SP1_disc3_8mer(3440)
2 : SP1_known2_8mer(2851)
3 : Nrf1_disc1_8mer(2584)
4 : CTCF_known1_8mer(2296)
5 : HDAC2_disc6_8mer(2281)
6 : HEY1_disc2_8mer(2276)
7 : BHLHE40_disc2_8mer(2186)
8 : RXRA_disc2_8mer(2078)
9 : p300_disc9_8mer(2062)
10 : TATA_disc7_8mer(1992)
11 : STAT_disc7_8mer(1956)
12 : YY1_disc4_8mer(1944)
13 : GATA_known14_8mer(1833)
14 : CCNT2_disc1_8mer(1828)
15 : PU.1_disc3_8mer(1729)
16 : Znf143_disc3_8mer(1667)
17 : SP1_disc1_8mer(1622)
18 : SETDB1_disc1_8mer(1607)
19 : TAL1_disc1_8mer(1585)
20 : Egr-1_known2_8mer(1579)
21 : CTCF_disc1_8mer(1556)
22 : BDP1_disc1_8mer(1467)
23 : Pou2f2_disc2_8mer(1459)
24 : p300_disc5_8mer(1428)
25 : Egr-1_disc4_8mer(1329)
26 : GATA_known1_8mer(1257)
27 : NF-Y_known1_8mer(1229)
28 : NF-Y_disc1_8mer(1174)
29 : BCL_disc8_8mer(1171)
30 : ZNF263_disc1_8mer(1154)
31 : ELF1_disc3_8mer(1109)
32 : BCL_disc9_8mer(1104)
33 : GR_disc6_8mer(1097)
34 : Rad21_disc1_8mer(1094)
35 : Rad21_disc7_8mer(1034)
36 : Ets_disc7_8mer(994)
37 : Ets_known1_8mer(991)
38 : NRSF_disc9_8mer(966)
39 : STAT_known7_8mer(958)
40 : BDP1_disc3_8mer(955)
41 : ATF3_disc2_8mer(927)
42 : ELF1_known1_8mer(910)
43 : GATA_disc3_8mer(904)
44 : ERalpha-a_disc4_8mer(886)
45 : AP-2_known1_8mer(830)
46 : GATA_known2_8mer(822)
47 : CTCF_disc5_8mer(816)
48 : Rad21_disc8_8mer(772)
49 : Ets_known9_8mer(750)
50 : Znf143_known1_8mer(747)
51 : NRSF_disc4_8mer(734)
52 : NRSF_disc8_8mer(726)
53 : TCF12_disc5_8mer(721)
54 : Ets_known5_8mer(715)
55 : YY1_disc5_8mer(715)
56 : AP-2_known2_8mer(711)
57 : BATF_disc1_8mer(707)
58 : YY1_disc1_8mer(706)
59 : HNF4_known4_8mer(706)
60 : Ets_disc9_8mer(702)
61 : Egr-1_disc6_8mer(697)
62 : STAT_known14_8mer(687)
63 : E2F_disc8_8mer(680)
64 : E2F_disc3_8mer(677)
65 : AP-1_disc3_8mer(677)
66 : GATA_known4_8mer(659)
67 : Sin3Ak-20_disc7_8mer(656)
68 : PRDM1_disc2_8mer(652)
69 : Pax-5_disc4_8mer(650)
70 : Egr-1_disc2_8mer(644)
71 : TCF4_disc1_8mer(638)
72 : Irf_disc3_8mer(638)
73 : Egr-1_known5_8mer(634)
74 : BAF155_disc1_8mer(633)
75 : GR_disc2_8mer(628)
76 : SRF_disc2_8mer(626)
77 : NF-E2_disc4_8mer(624)
78 : Maf_known2_8mer(619)
79 : CHD2_disc3_8mer(616)
80 : Ets_known8_8mer(614)
81 : CTCF_disc8_8mer(610)
82 : Nanog_disc3_8mer(602)
83 : GATA_disc2_8mer(587)
84 : STAT_disc2_8mer(584)
85 : Irf_disc5_8mer(584)
86 : Myc_disc10_8mer(583)
87 : Nanog_disc2_8mer(580)
88 : AP-2_disc1_8mer(576)
89 : PRDM1_known1_8mer(569)
90 : Ets_known3_8mer(569)
91 : Foxa_known2_8mer(567)
92 : NRSF_known1_8mer(562)
93 : STAT_disc6_8mer(558)
94 : HDAC2_disc1_8mer(555)
95 : Sin3Ak-20_disc6_8mer(553)
96 : Mef2_known5_8mer(552)
97 : Irf_known9_8mer(552)
98 : GATA_known10_8mer(546)
99 : Egr-1_known1_8mer(545)
100 : CCNT2_disc2_8mer(542)
101 : Pbx3_disc3_8mer(540)
102 : SP2_disc2_8mer(535)
103 : Znf143_disc4_8mer(525)
104 : NRSF_disc5_8mer(519)
105 : ELF1_disc1_8mer(518)
106 : STAT_known11_8mer(506)
107 : YY1_disc3_8mer(504)
108 : BCL_disc2_8mer(504)
109 : GATA_known13_8mer(494)
110 : SP1_known1_8mer(492)
111 : Pou2f2_known2_8mer(492)
112 : KAP1_disc2_8mer(489)
113 : NF-E2_known1_8mer(485)
114 : Maf_known1_8mer(483)
115 : AP-1_known4_8mer(480)
116 : p300_disc10_8mer(480)
117 : THAP1_disc1_8mer(478)
118 : Mef2_disc3_8mer(474)
119 : Myc_disc3_8mer(465)
120 : p300_disc1_8mer(465)
121 : GATA_disc1_8mer(465)
122 : RXRA_disc3_8mer(461)
123 : Ets_known4_8mer(460)
124 : AP-1_disc7_8mer(460)
125 : HMGN3_disc1_8mer(459)
126 : SMC3_disc1_8mer(458)
127 : PU.1_disc1_8mer(455)
128 : Mxi1_disc1_8mer(454)
129 : ATF3_disc4_8mer(454)
130 : p300_disc8_8mer(453)
131 : Rad21_disc5_8mer(447)
132 : NF-Y_known2_8mer(444)
133 : TATA_disc10_8mer(440)
134 : KAP1_disc1_8mer(433)
135 : Irf_disc1_8mer(432)
136 : Ets_known7_8mer(430)
137 : Pax-5_known3_8mer(430)
138 : RXRA_known6_8mer(430)
139 : BCL_disc10_8mer(424)
140 : Pax-5_disc5_8mer(423)
141 : Pbx3_disc2_8mer(422)
142 : E2F_disc7_8mer(422)
143 : Ets_disc1_8mer(414)
144 : Nrf1_disc3_8mer(414)
145 : RXRA_disc4_8mer(412)
146 : ELF1_disc2_8mer(408)
147 : TATA_disc4_8mer(407)
148 : SREBP_disc1_8mer(406)
149 : STAT_known13_8mer(400)
150 : Irf_disc2_8mer(399)
151 : SIX5_disc3_8mer(397)
152 : STAT_disc1_8mer(397)
153 : SMC3_disc3_8mer(395)
154 : STAT_known15_8mer(392)
155 : SP1_known3_8mer(392)
156 : BCL_disc1_8mer(383)
157 : Mef2_known6_8mer(382)
158 : SP1_known4_8mer(378)
159 : Irf_known6_8mer(377)
160 : Mef2_disc1_8mer(375)
161 : AP-2_known3_8mer(374)
162 : E2F_disc4_8mer(374)
163 : NRSF_known3_8mer(370)
164 : AP-1_disc8_8mer(364)
165 : AP-1_known1_8mer(364)
166 : NF-kappaB_disc2_8mer(364)
167 : GR_known10_8mer(361)
168 : STAT_known6_8mer(361)
169 : Pax-5_disc3_8mer(357)
170 : Pou2f2_known8_8mer(356)
171 : TAL1_disc2_8mer(354)
172 : HDAC2_disc3_8mer(353)
173 : GATA_known8_8mer(349)
174 : AP-1_disc4_8mer(348)
175 : CEBPB_disc2_8mer(348)
176 : Pou5f1_known2_8mer(345)
177 : Pou2f2_known6_8mer(342)
178 : Ets_disc2_8mer(342)
179 : AP-1_known3_8mer(340)
180 : Sin3Ak-20_disc5_8mer(339)
181 : Pou5f1_known1_8mer(335)
182 : RXRA_known4_8mer(335)
183 : EBF_known2_8mer(335)
184 : YY1_known5_8mer(332)
185 : Pou2f2_known10_8mer(331)
186 : NF-Y_known3_8mer(330)
187 : Mef2_disc2_8mer(330)
188 : p300_known1_8mer(327)
189 : Rad21_disc10_8mer(325)
190 : AP-2_known5_8mer(325)
191 : Maf_known3_8mer(322)
192 : ZBTB33_disc2_8mer(321)
193 : RFX5_known2_8mer(320)
194 : Foxa_known1_8mer(316)
195 : GR_disc5_8mer(316)
196 : GATA_known6_8mer(312)
197 : Foxa_known3_8mer(310)
198 : Ets_known2_8mer(309)
199 : RFX5_known4_8mer(304)
200 : RXRA_known1_8mer(303)
201 : Foxa_known4_8mer(302)
202 : Pax-5_known1_8mer(302)
203 : BAF155_disc2_8mer(302)
204 : HNF4_known1_8mer(301)
205 : BCL_disc4_8mer(301)
206 : BHLHE40_known1_8mer(299)
207 : GR_known3_8mer(297)
208 : Maf_disc2_8mer(297)
209 : TATA_known1_8mer(296)
210 : GATA_known9_8mer(294)
211 : Maf_known4_8mer(293)
212 : YY1_known2_8mer(290)
213 : ERalpha-a_disc1_8mer(289)
214 : SIX5_disc4_8mer(288)
215 : p300_disc3_8mer(288)
216 : BATF_disc3_8mer(288)
217 : Egr-1_disc3_8mer(287)
218 : SETDB1_disc2_8mer(287)
219 : SIX5_disc1_8mer(287)
220 : GR_disc1_8mer(285)
221 : Maf_disc1_8mer(285)
222 : EBF_known1_8mer(282)
223 : NF-E2_disc1_8mer(281)
224 : Mef2_known2_8mer(280)
225 : Hsf_known1_8mer(280)
226 : SP2_disc1_8mer(279)
227 : Ets_known6_8mer(279)
228 : TR4_disc1_8mer(278)
229 : BCL_disc5_8mer(278)
230 : Mef2_known1_8mer(275)
231 : AP-1_disc10_8mer(275)
232 : HNF4_disc4_8mer(271)
233 : STAT_known12_8mer(270)
234 : AP-2_known6_8mer(270)
235 : SRF_known3_8mer(269)
236 : NF-kappaB_known4_8mer(267)
237 : ERalpha-a_disc2_8mer(267)
238 : Znf143_disc2_8mer(266)
239 : p300_disc2_8mer(264)
240 : TAL1_known1_8mer(263)
241 : CTCF_disc10_8mer(263)
242 : Pax-5_disc1_8mer(261)
243 : SRF_known5_8mer(261)
244 : HNF4_disc2_8mer(261)
245 : GATA_known12_8mer(259)
246 : E2F_disc2_8mer(258)
247 : SMC3_disc4_8mer(258)
248 : TATA_disc8_8mer(257)
249 : AP-1_disc6_8mer(256)
250 : Egr-1_known3_8mer(253)
251 : Mef2_known4_8mer(253)
252 : Mef2_known3_8mer(252)
253 : ATF3_known8_8mer(251)
254 : ZEB1_known2_8mer(248)
255 : GR_disc4_8mer(246)
256 : EBF_disc1_8mer(245)
257 : NRSF_disc1_8mer(243)
258 : HNF4_disc3_8mer(243)
259 : NRSF_disc3_8mer(241)
260 : TAL1_known2_8mer(240)
261 : ERalpha-a_known1_8mer(239)
262 : GR_known9_8mer(239)
263 : AP-1_disc5_8mer(239)
264 : Pou5f1_disc1_8mer(238)
265 : TCF4_known2_8mer(237)
266 : Myc_known1_8mer(237)
267 : GR_known4_8mer(237)
268 : SRF_known1_8mer(236)
269 : TCF4_known1_8mer(235)
270 : Sin3Ak-20_disc1_8mer(235)
271 : SRF_known2_8mer(232)
272 : Nanog_disc1_8mer(231)
273 : Pax-5_known4_8mer(231)
274 : Myc_known5_8mer(231)
275 : HNF4_disc1_8mer(230)
276 : Mxi1_known1_8mer(230)
277 : Pou2f2_known7_8mer(229)
278 : BHLHE40_known2_8mer(228)
279 : NF-kappaB_known2_8mer(226)
280 : NF-kappaB_known1_8mer(225)
281 : STAT_known10_8mer(223)
282 : Hsf_known2_8mer(221)
283 : NRSF_disc10_8mer(221)
284 : BRCA1_known2_8mer(221)
285 : NRSF_known2_8mer(221)
286 : SP1_disc2_8mer(220)
287 : YY1_known3_8mer(220)
288 : ZBTB7A_disc2_8mer(219)
289 : SMC3_disc2_8mer(219)
290 : TCF12_known1_8mer(218)
291 : Irf_known1_8mer(218)
292 : Foxa_disc3_8mer(218)
293 : RFX5_known3_8mer(217)
294 : CEBPB_known4_8mer(215)
295 : GATA_disc6_8mer(215)
296 : BCL_disc6_8mer(213)
297 : BCL_disc7_8mer(212)
298 : CEBPB_known6_8mer(211)
299 : YY1_known6_8mer(210)
300 : HNF4_known3_8mer(210)
301 : CTCF_disc7_8mer(209)
302 : E2F_known3_8mer(209)
303 : TATA_known5_8mer(209)
304 : NF-kappaB_known3_8mer(207)
305 : Nrf1_known2_8mer(207)
306 : Sin3Ak-20_disc4_8mer(207)
307 : NF-kappaB_known6_8mer(207)
308 : SRF_known6_8mer(206)
309 : TATA_disc6_8mer(206)
310 : TATA_disc9_8mer(201)
311 : NF-kappaB_disc4_8mer(199)
312 : HMGN3_disc2_8mer(198)
313 : TR4_disc2_8mer(198)
314 : HNF4_disc5_8mer(198)
315 : GR_known2_8mer(198)
316 : GR_known8_8mer(197)
317 : Pou2f2_known1_8mer(197)
318 : RXRA_disc5_8mer(195)
319 : Irf_known5_8mer(195)
320 : Irf_known2_8mer(194)
321 : RXRA_known3_8mer(194)
322 : Foxa_disc4_8mer(194)
323 : SREBP_known1_8mer(192)
324 : Irf_known7_8mer(190)
325 : CTCFL_disc1_8mer(188)
326 : GR_known1_8mer(188)
327 : STAT_disc5_8mer(187)
328 : ZBTB33_known1_8mer(187)
329 : PRDM1_disc1_8mer(186)
330 : HDAC2_disc4_8mer(186)
331 : GATA_disc5_8mer(186)
332 : CEBPB_known2_8mer(184)
333 : Myc_known6_8mer(183)
334 : TATA_disc3_8mer(182)
335 : PU.1_disc2_8mer(179)
336 : TCF12_disc2_8mer(179)
337 : E2F_disc6_8mer(176)
338 : Nanog_known1_8mer(176)
339 : Irf_known10_8mer(176)
340 : NF-kappaB_known5_8mer(175)
341 : Egr-1_known4_8mer(174)
342 : NF-E2_disc2_8mer(172)
343 : AP-2_known4_8mer(171)
344 : ATF3_known9_8mer(169)
345 : Nrf1_known1_8mer(169)
346 : TATA_disc1_8mer(169)
347 : TCF4_disc2_8mer(169)
348 : TATA_disc2_8mer(168)
349 : HDAC2_disc5_8mer(167)
350 : NR4A_known1_8mer(167)
351 : RXRA_known5_8mer(166)
352 : NF-kappaB_disc3_8mer(165)
353 : SP2_disc3_8mer(165)
354 : HNF4_known8_8mer(165)
355 : TCF4_known3_8mer(164)
356 : RXRA_known7_8mer(164)
357 : GATA_known3_8mer(163)
358 : Myc_disc2_8mer(162)
359 : Foxa_disc5_8mer(162)
360 : Myc_disc5_8mer(160)
361 : Myc_disc1_8mer(160)
362 : Ets_disc4_8mer(157)
363 : ERalpha-a_disc3_8mer(157)
364 : GR_known5_8mer(155)
365 : ATF3_disc1_8mer(155)
366 : TCF12_disc6_8mer(154)
367 : Irf_disc6_8mer(153)
368 : Pax-5_known2_8mer(153)
369 : CEBPB_known1_8mer(152)
370 : RXRA_disc1_8mer(150)
371 : Myc_disc9_8mer(149)
372 : NF-E2_disc3_8mer(146)
373 : AP-1_disc2_8mer(146)
374 : Irf_known3_8mer(145)
375 : GR_known7_8mer(145)
376 : HNF4_known5_8mer(144)
377 : E2F_known9_8mer(142)
378 : p300_disc7_8mer(142)
379 : Pou2f2_known5_8mer(141)
380 : ATF3_known3_8mer(141)
381 : ZEB1_disc1_8mer(141)
382 : CEBPB_known3_8mer(141)
383 : Rad21_disc3_8mer(139)
384 : STAT_disc3_8mer(138)
385 : CTCF_disc2_8mer(138)
386 : Nanog_disc4_8mer(138)
387 : Egr-1_disc5_8mer(137)
388 : ZBTB7A_disc1_8mer(136)
389 : ATF3_known7_8mer(134)
390 : SREBP_known4_8mer(134)
391 : ATF3_known5_8mer(134)
392 : TATA_known3_8mer(133)
393 : Pou2f2_known4_8mer(133)
394 : NF-kappaB_disc1_8mer(133)
395 : Pou2f2_known9_8mer(129)
396 : SIX5_disc2_8mer(128)
397 : HNF4_known2_8mer(127)
398 : RFX5_disc2_8mer(127)
399 : SIX5_known1_8mer(126)
400 : Myc_known7_8mer(125)
401 : TATA_known4_8mer(125)
402 : RFX5_disc3_8mer(125)
403 : TATA_disc5_8mer(125)
404 : Egr-1_disc7_8mer(124)
405 : Sin3Ak-20_disc2_8mer(123)
406 : RFX5_known1_8mer(123)
407 : RFX5_disc1_8mer(123)
408 : Irf_known11_8mer(122)
409 : Foxa_disc1_8mer(121)
410 : STAT_disc4_8mer(121)
411 : Ets_disc5_8mer(119)
412 : Pbx3_disc1_8mer(119)
413 : CHD2_disc2_8mer(118)
414 : ATF3_disc3_8mer(118)
415 : GATA_known11_8mer(117)
416 : Ets_disc6_8mer(117)
417 : Rad21_disc4_8mer(117)
418 : ZEB1_known4_8mer(116)
419 : HEY1_disc1_8mer(115)
420 : BRCA1_disc1_8mer(115)
421 : Pou2f2_known11_8mer(115)
422 : Mxi1_disc2_8mer(114)
423 : BCL_disc3_8mer(114)
424 : NRSF_disc2_8mer(114)
425 : SIRT6_disc1_8mer(113)
426 : ZBTB33_disc3_8mer(112)
427 : Ets_disc8_8mer(112)
428 : Myc_known4_8mer(110)
429 : GR_disc3_8mer(109)
430 : E2F_disc5_8mer(109)
431 : CEBPB_known5_8mer(108)
432 : Myc_disc4_8mer(108)
433 : AP-1_disc1_8mer(108)
434 : AP-1_disc9_8mer(106)
435 : ATF3_known6_8mer(106)
436 : Egr-1_disc1_8mer(106)
437 : BATF_disc2_8mer(103)
438 : ZEB1_known3_8mer(103)
439 : Nrf1_disc2_8mer(103)
440 : Myc_known9_8mer(102)
441 : Hsf_known3_8mer(102)
442 : ZEB1_known5_8mer(102)
443 : Znf143_disc1_8mer(100)
444 : Foxa_disc2_8mer(99)
445 : CTCF_disc3_8mer(98)
446 : ZBTB7A_known1_8mer(97)
447 : Pou2f2_disc1_8mer(95)
448 : ATF3_known4_8mer(94)
449 : HDAC2_disc2_8mer(94)
450 : CHD2_disc1_8mer(93)
451 : Myc_known8_8mer(93)
452 : TR4_disc3_8mer(91)
453 : TCF12_disc1_8mer(91)
454 : Rad21_disc2_8mer(85)
455 : NRSF_disc6_8mer(84)
456 : p300_disc4_8mer(84)
457 : Ets_disc3_8mer(83)
458 : Sin3Ak-20_disc3_8mer(82)
459 : E2F_known1_8mer(82)
460 : E2F_known7_8mer(81)
461 : Rad21_disc9_8mer(77)
462 : ZBTB33_disc1_8mer(77)
463 : E2F_known6_8mer(77)
464 : SIX5_known2_8mer(76)
465 : Pax-5_disc2_8mer(75)
466 : ATF3_known1_8mer(74)
467 : E2F_known2_8mer(73)
468 : Pou2f2_known3_8mer(72)
469 : Pbx3_known1_8mer(72)
470 : YY1_disc2_8mer(71)
471 : ZBTB33_disc4_8mer(71)
472 : Myc_disc6_8mer(70)
473 : TCF12_disc3_8mer(69)
474 : p300_disc6_8mer(68)
475 : GATA_disc4_8mer(68)
476 : Pou5f1_disc2_8mer(67)
477 : E2F_disc1_8mer(64)
478 : GATA_known7_8mer(61)
479 : ZBTB7A_known2_8mer(60)
480 : YY1_known4_8mer(57)
481 : SRF_known4_8mer(57)
482 : THAP1_disc2_8mer(56)
483 : BHLHE40_disc1_8mer(55)
484 : BDP1_disc2_8mer(55)
485 : NRSF_disc7_8mer(51)
486 : CTCF_disc6_8mer(50)
487 : RFX5_known5_8mer(50)
488 : Hsf_disc1_8mer(48)
489 : Myc_disc7_8mer(48)
490 : Irf_known8_8mer(43)
491 : SRF_disc1_8mer(41)
492 : TCF12_disc4_8mer(39)
493 : CEBPB_disc1_8mer(36)
494 : Myc_disc8_8mer(34)
495 : SREBP_known3_8mer(34)
496 : E2F_known5_8mer(31)
497 : GR_known6_8mer(22)
